# BS_IM

BS_IM/: build.gradle  settings.gradle  毕业论文参考样例.doc  软件学院2019届毕业设计模版.docx
BS_IM/app/: build.gradle
BS_IM/app/src/androidTest/java/com/example/asus/bs_im/: ExampleInstrumentedTest.java
BS_IM/app/src/main/: AndroidManifest.xml
BS_IM/app/src/main/java/com/example/asus/bs_im/: IM.java
BS_IM/app/src/main/java/com/example/asus/bs_im/controller/Activity/: AddContactActivity.java  AddContactDetailActivity.java  ChatActivity.java  GroupDetailsActivity.java  GroupListActivity.java  InvitationActivity.java  LoginActivity.java  MainActivity.java  NewGroupActivity.java  PassWordReturnActivity.java  ReNickActivity.java  RePassWordActivity.java  RegisterAcitivity.java  SelectContactActivity.java  SetPictureActivity.java  WelcomePage.java
BS_IM/app/src/main/java/com/example/asus/bs_im/controller/adapter/: GroupDetailAdapter.java  GroupListAdapter.java  InviteAdapter.java  SelectContactsAdapter.java
BS_IM/app/src/main/java/com/example/asus/bs_im/controller/fragment/: ChatFragment.java  ContactFragment.java  ConversationListFragment.java  SettingFragment.java
BS_IM/app/src/main/java/com/example/asus/bs_im/model/: GlobalEventListener.java  Model.java
BS_IM/app/src/main/java/com/example/asus/bs_im/model/bean/: GroupInfo.java  InvitationInfo.java  SelectContactInfo.java  TokenBean.java  UserInfo.java
BS_IM/app/src/main/java/com/example/asus/bs_im/model/dao/: ContactTable.java  ContactTableDao.java  InvitationTable.java  InvitationTableDao.java  UserAccountTable.java  UserAccountTableDao.java
BS_IM/app/src/main/java/com/example/asus/bs_im/model/db/: DBhelper.java  DBmanager.java  UserAccount.java
BS_IM/app/src/main/java/com/example/asus/bs_im/utils/: Constant.java  OKHttpUtils.java  SpUtils.java
BS_IM/app/src/main/res/color/: main_vt_textcolor.xml
BS_IM/app/src/main/res/drawable/: main_bt_bg.xml
BS_IM/app/src/main/res/layout/: activity_add_contact.xml  activity_add_contact_detail.xml  activity_chat.xml  activity_group_details.xml  activity_group_list.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_password_reset.xml  activity_password_return.xml  activity_re_nick.xml  activity_re_password.xml  activity_register_acitivity.xml  activity_select_contact.xml  activity_set_picture.xml  activity_welcome_page.xml  contact_headerview.xml  group_item.xml  grouplist.xml  header_group.xml  invitation_item.xml  item_selected.xml  layout_spinner_item.xml  setting_fragment.xml
BS_IM/app/src/main/res/menu/: delete.xml
BS_IM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BS_IM/app/src/test/java/com/example/asus/bs_im/: ExampleUnitTest.java
BS_IM/easeui/: build.gradle
BS_IM/easeui/src/com/hyphenate/easeui/controller/: EaseUI.java
BS_IM/easeui/src/com/hyphenate/easeui/ui/: EaseChatFragment.java
BS_IM/easeui/src/com/hyphenate/easeui/utils/: EaseUserUtils.java
BS_IM/gradle/wrapper/: gradle-wrapper.properties
