<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.Activity.GroupDetailsActivity">
    <com.hyphenate.easeui.widget.EaseTitleBar
        app:titleBarTitle="群詳情"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.hyphenate.easeui.widget.EaseTitleBar>
    <GridView
        android:id="@+id/gv_group_detail"
        android:numColumns="4"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </GridView>
    <Button
        android:id="@+id/bt_exit_group"
        android:text="退出群聊"
        android:textSize="25sp"
        android:textColor="@color/btn_white_normal"
        android:background="@color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>