<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.Activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp">
    </FrameLayout>
    <RadioGroup
        android:id="@+id/main_bottom_radiogroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RadioButton
            android:id="@+id/main_chat"
            android:text="会话"
            android:textSize="20sp"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/main_bt_bg"
            android:textColor="@color/main_vt_textcolor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/main_contact"
            android:text="联系人"
            android:textSize="20sp"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/main_bt_bg"
            android:textColor="@color/main_vt_textcolor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/main_setting"
            android:text="设置"
            android:textSize="20sp"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/main_bt_bg"
            android:textColor="@color/main_vt_textcolor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </RadioGroup>

</LinearLayout>